# parkingApp

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/parkingapp/activities/: ApplicationConfig.java  MainActivity.java  PartnerActivity.java
app/src/main/java/com/test/parkingapp/adapters/: LocationsAdapter.java  PartnerAdapter.java
app/src/main/java/com/test/parkingapp/fragments/: LocationListFragment.java  MainFragment.java  PartnerDetailFragment.java  PartnerListFragment.java
app/src/main/java/com/test/parkingapp/holders/: LocationViewHolder.java  PartnerViewHolder.java
app/src/main/java/com/test/parkingapp/interfaces/: locationCallback.java
app/src/main/java/com/test/parkingapp/model/: parkingLocations.java
app/src/main/java/com/test/parkingapp/services/: DataService.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_partner.xml  app_bar_main.xml  card_location.xml  card_partners.xml  content_locations_recycler.xml  content_main.xml  content_partner.xml  content_partner_recycler.xml  fragment_location_list.xml  fragment_main.xml  fragment_partner_detail.xml  fragment_partner_list.xml  info_window_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
